spring.config.location = ./config/application-prod.properties

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

logging.config = ./config/logback-spring.xml
logging.file = ./logs/steam-service