spring.profiles.active = ${SPRING_PROFILE:dev}

spring.mvc.favicon.enabled = true

spring.cache.cache-names = customers,products,models,serials,representatives,emails,secretaries,engineers,phoneNumbers,components
spring.cache.caffeine.spec = maximumSize=500,expireAfterWrite=30s

spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
spring.datasource.dbcp.time-between-eviction-runs-millis = 60000

spring.output.ansi.enabled = always

server.servlet.session.cookie.secure = true
server.servlet.session.timeout = 600s

server.compression.enabled = true
server.compression.mime-types = application/json,text/html,text/css,application/javascript
server.compression.min-response-size = 1024

spring.http.encoding.force = true

spring.servlet.multipart.max-file-size = 10Mb
spring.servlet.multipart.max-request-size = 10Mb

spring.resources.cache.period = 28800s

#recaptcha.enabled = true or false, default false
#recaptcha.secret-key = enter your secret-key
#recaptcha.site-verify = enter site to end auth request