spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://mysql:3306/steamservice?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

spring.data.mongodb.host = mongo
spring.data.mongodb.port = 27017
spring.data.mongodb.database = photographies
#spring.data.mongodb.username = gearservice
#spring.data.mongodb.password = gjnb