spring.profiles.active = ${SPRING_PROFILE:dev}

spring.config.location = ./config/application-prod.properties
spring.mvc.favicon.enabled = true

spring.cache.cache-names = customers,products,models,serials,representatives,emails,secretaries,engineers,phoneNumbers
spring.cache.caffeine.spec = maximumSize=500,expireAfterAccess=600s

spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
spring.datasource.dbcp.time-between-eviction-runs-millis = 60000

spring.output.ansi.enabled = always

server.port = 443
server.session.cookie.secure = true
server.session.timeout=600

server.compression.enabled = true
server.compression.mime-types = application/json,text/html,text/css,application/javascript
server.compression.min-response-size = 1024

server.ssl.key-store = ./config/keystore.p12
server.ssl.key-store-password = gearservice
server.ssl.keyStoreType = PKCS12

spring.http.encoding.force = true

spring.http.multipart.max-file-size = 100Mb
spring.http.multipart.max-request-size = 100Mb

security.require-ssl = true

logging.file = steam-service.log

#recaptcha.enabled = true or false, default false
#recaptcha.secret-key = enter your secret-key
#recaptcha.site-verify = enter site to end auth request