#spring.jpa.hibernate.ddl-auto = none
#spring.datasource.url = jdbc:mysql://mysql:3306/steamservice?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username = ${MYSQL_USERNAME:root}
#spring.datasource.password = ${MYSQL_PASSWORD:123456}

#spring.data.mongodb.host = mongo
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = ${MONGO_DATABASE:photographies}
#spring.data.mongodb.username = ${MONGO_USERNAME:gearservice}
#spring.data.mongodb.password = ${MONGO_PASSWORD:gjnb}